<!DOCTYPE html>
<html lang="fa">
<head>
    <!-- Meta Tags -->   
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <title> Interface 4: SEO - SASS </title>
    <meta name="description" content="Welcome to John Doe official website. I'm a Graphic designer and a Web developer. Graphic designing is my passion and I use this as a way to express my thoughts and beliefs. I chose Web design as a way to develop Ideas" />
    <meta name="keywords" content="Web , Design , Graphic , Develop , Designer , Developer" />

    <meta name="og:title" content="John Doe | Graphic Designer - Web Developer" />
    <meta name="og:site_name" content="John Doe" />
    <meta name="og:description" content="I'm a Graphic designer and a Web developer. Graphic designing is my passion and I use this as a way to express my thoughts and beliefs. I chose Web design as a way to develop Ideas" />
    <meta name="og:image" content="http://sitename.com/pic/site_im.jpg" />

    <meta http-equiv="Content-Language" content="fa">
    <meta name="author" content="John Doe">
    <meta name="robots" content="index, follow">

    <!-- Site Small & Large Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="pic/icon.ico" />
    <link rel="apple-touch-icon image_src" href="http://sitename.com/pic/site_im.jpg">

	<!-- Css -->
    <link rel="stylesheet" href="css/main.css"/>
    
</head>
<body>

    <section class="main">

        <header class="header">
            <h1>رشته های تحصیلی</h1>
        </header>

        <ul class="list">
            <li class="item">
                <span></span>
                مهندسی فناوری اطلاعات
            </li>
            <li class="item">
                <span></span>
                مهندسی نرم افزار
            </li>
            <li class="item">
                <span></span>
                مهندسی برق
            </li>
        </ul>

        <footer class="btn-holder">
            <button class="btn-success">
                ثبت نام
            </button>
            <button class="btn-danger">
                انصراف
            </button>
        </footer>

    </section>

</body>
</html>